# Mensagens e textos usados na interface
calem.config.pattern.date=yyyy-MM-dd
calem.config.pattern.dateTime=yyyy-MM-dd HH:mm
calem.config.anoLetivo=2012
calem.config.semestreLetivo=2
calem.config.dataInicioMatricula=2012-11-22
calem.config.dataFinalMatricula=2012-12-16
calem.config.dataVencimentoBoleto=2012-11-30
calem.config.dataInicio2aChamada=2012-12-06
calem.config.dataFinal2aChamada=2012-12-07
calem.config.dataVencimentoBoleto2aChamada=2012-12-07
calem.config.dataHoraLiberacao=2012-11-29 00:00
calem.config.dataHoraLimiteConfirmacao=2012-12-06 07:00
calem.url.bolaVerde=/imagens/bola_verde_10x10.png
calem.url.bolaAmarela=/imagens/bola_amarela_10x10.png
calem.url.bolaVermelha=/imagens/bola_verm_10x10.png
calem.url.bolaCinza=/imagens/bola_cinza_10x10.png
calem.url.tickVerde=/imagens/tick_verde_10x10.png
calem.url.setaBaixo=/imagens/seta_baixo_10x10.png
calem.url.iconeBoleto=/imagens/boleto.gif
calem.titulo.situacaoMatricula=SITUA\u00c7\u00c3O DA MATR\u00cdCULA
calem.mensagem.login.authFailure=Autentica\u00e7\u00e3o falhou. Seu usu\u00e1rio e/ou senha est\u00e3o incorretos ou talvez voc\u00ea n\u00e3o tenha permiss\u00e3o de acesso.
calem.mensagem.login.accessDenied=Voc\u00ea n\u00e3o tem permiss\u00e3o de acesso \u00e0 p\u00e1gina requisitada.
calem.mensagem.login.error=O acesso n\u00e3o foi poss\u00edvel por uma causa desconhecida.
calem.mensagem.login.aluno.usuario=a+c\u00f3digo do aluno, p. ex.: a123456
calem.mensagem.login.aluno.senha=A senha do portal do aluno
calem.mensagem.login.admin.usuario=O usu\u00e1rio do e-mail corporativo
calem.mensagem.login.admin.senha=A senha do e-mail corporativo
calem.mensagem.nenhumAluno=Nenhum aluno selecionado
calem.mensagem.liberacao=Acesso dispon\u00edvel entre {0, date, EEEE',' dd/MM/yyyy '\u00e0s' HH'h'mm} e {1, date, dd/MM/yyyy}
calem.mensagem.semMatricula=Nenhum requerimento de matr\u00edcula v\u00e1lido foi localizado. Se voc\u00ea acredita que isto est\u00e1 incorreto procure o CALEM o mais breve poss\u00edvel.
calem.mensagem.matriculaConfirmada=O pagamento da taxa foi confirmado e sua matr\u00edcula efetivada.
calem.mensagem.matriculaNaoConfirmada=O pagamento da taxa ainda n\u00e3o foi confirmado pelo banco. Dependendo do local em que o pagamento foi feito, a confirma\u00e7\u00e3o pode ocorrer em at\u00e9 4 dias \u00fateis.
calem.mensagem.matriculaRejeitada=Sua matr\u00edcula foi rejeitada. Uma poss\u00edvel causa \u00e9 a falta de vagas na turma pretendida, por\u00e9m existe a possibilidade de abertura de vagas remanescentes a partir do dia {0, date, short} \u00e0s {0, time, short}. Por favor, consulte a sua situa\u00e7\u00e3o novamente ap\u00f3s esta data. Em caso de d\u00favida procure o CALEM.
calem.mensagem.naoVerificaMatricula=N\u00e3o foi poss\u00edvel determinar a situa\u00e7\u00e3o da matr\u00edcula. Provavelmente tenha ocorrido a classifica\u00e7\u00e3o em primeira ou segunda op\u00e7\u00e3o no mesmo curso.
calem.mensagem.verifiqueSituacao=Verifique a situa\u00e7\u00e3o da sua matr\u00edcula na tabela abaixo.
calem.mensagem.cliqueIconeBoleto=Clique no \u00edcone do boleto para visualizar e/ou imprimir.
calem.mensagem.localPgto=O boleto poder\u00e1 ser pago nos estabelecimentos autorizados, internet banking ou ag\u00eancias banc\u00e1rias.
calem.mensagem.pgtoBoletoAte=Pague o boleto at\u00e9 a data de vencimento e aguarde a confirma\u00e7\u00e3o, que poder\u00e1 ocorrer em at\u00e9 4 dias \u00fateis.