# Campos est\u00e1ticos do boleto
boleto.versao=2011071901
boleto.localPgto=PREFERENCIALMENTE NAS CASAS LOT\u00c9RICAS E AG\u00caNCIAS DA CAIXA
boleto.banco.codigo=104
boleto.banco.dv=0
boleto.banco.nome=Caixa Econ\u00f4mica Federal
boleto.banco.urlLogo=imagens/104.gif
boleto.agencia.codigo=813
boleto.agencia.nome=UTFPR
boleto.cedente.nome=FUNTEF-PR
boleto.cedente.codigo=61
boleto.cedente.operacao=870
boleto.cedente.dv=4
#
boleto.cedente.format={0,number,0000}.{1,number,000}.{2,number,00000000}-{3}
# {0} = agencia
# {1} = operacao
# {2} = c\u00f3digo do cedente
# {2} = DV c\u00f3digo do cedente
#
boleto.especieDoc=RECIBO
boleto.aceite=N
boleto.carteira.codigo=8
boleto.carteira.simbolo=SR
boleto.moeda.codigo=9
boleto.moeda.simbolo=R$
boleto.dataVencimento=2011-08-05
#
boleto.instrucao.titulo=Pagamento da taxa do CALEM ref. {0}o. semestre de {1,number,0000}
# {0} = semestre
# {1} = ano
#
boleto.instrucao.matricula=Pagamento referente \u00e0 matr\u00edcula em  {0} {1} {2}
# {0} = c\u00f3digo da disciplina
# {1} = c\u00f3digo da turma
# {2} = nome da disciplina
#
boleto.instrucao.naoReceber=N\u00c3O RECEBER AP\u00d3S O VENCIMENTO
#
boleto.sacado.aluno={0,number,0000000} {1}
# {0} = c\u00f3digo do aluno com d\u00edgito verificador
# {1} = nome do aluno